# PortfolioManagement

./: README.md  pom.xml
src/main/java/com/finlabs/finexa/: AuthorizationServerConfig.java  JWTAuthenticationFilter.java  PortfolioManagementSeriveConfigApp.java  ResourceServerConfig.java  WebConfiguration.java  WebJWTSecurityConfig.java
src/main/java/com/finlabs/finexa/controller/: PortFolioAssetAllocationReviewController.java  PortFolioDashBoardController.java  PortFolioNetWorthController.java  PortFolioOverviewController.java  PortFolioPagerTemplateController.java  PortFolioRatiosController.java  PortFolioRecommendationAssetController.java
src/main/java/com/finlabs/finexa/dto/: AssetQualityMapDTO.java  ClientGoalDTO.java  ClientRiskDTO.java  EmergencyFundDTO.java  FutureLoanProjectionDTO.java  GoalAssetUsedDTO.java  MasterMFHoldingRatingWiseDTO.java  MasterMFSectorHoldingWiseDTO.java  MasterdailynavDTO.java  PortfolioAssetAllocationReviewDto.java  PortfolioCurrentAssetAllocationForReportDTO.java  PortfolioCurrentAssetAllocationPieDataDTO.java  PortfolioCurrentSubAssetAllocationPieDataDTO.java  PortfolioCurrentVsRecommendedAssetAllocationStackedBarDataDTO.java  PortfolioCurrentVsRecommendedSubAssetAllocationStackedBarDataDTO.java  PortfolioDetailsDto.java  PortfolioEquityDailyPriceDto.java  PortfolioHistoricalReturnOutput.java  PortfolioNetWorthAssetPieDataDTO.java  PortfolioNetWorthForReportDTO.java  PortfolioNetWorthLiabilitiesPieDataDTO.java  PortfolioOvervieEquityDto.java  PortfolioOverviewByAssetMaturityBarDataDTO.java  PortfolioOverviewBySectorsBarDataDTO.java  PortfolioOverviewDebtByAssetQualityPieDataDTO.java  PortfolioOverviewDebtByMarketTypePieDataDTO.java  PortfolioOverviewDebtTableDataForReportDTO.java  PortfolioOverviewDto.java  PortfolioOverviewEquityByMarketTypePieDataDTO.java  PortfolioOverviewEquityByProductTypePieDataDTO.java  PortfolioOverviewEquitySectorDto.java  PortfolioOverviewEquityTableDataForReportDTO.java  PortfolioOverviewFixedIncomeDto.java  PortfolioOverviewForReportDTO.java  PortfolioPagerproductTemplateDto.java  PortfolioRatiosDto.java  PortfolioRecommendationAssetAllocationDto.java  PortfolioRecommendationDto.java  PortfolioRecommendationForReportDTO.java  PortfolioRecommendedAssetAllocationForReportDTO.java  (+6 more)
src/main/java/com/finlabs/finexa/dto/clientinfo/: AdvisorDTO.java  ClientAlternateInvestmentsDTO.java  ClientAnnuityDTO.java  ClientAtalPensionYojanaDTO.java  ClientCashDTO.java  ClientContactDTO.java  ClientEpfDTO.java  ClientEquityDTO.java  ClientExpenseDTO.java  ClientExpenseListDTO.java  ClientExportCsvDTO.java  ClientFamilyIncomeDTO.java  ClientFamilyIncomeListDTO.java  ClientFamilyMemberDTO.java  ClientFixedIncomeDTO.java  ClientFloaterCoverDTO.java  ClientGoalReportDTO.java  ClientGuardianContactDTO.java  ClientGuardianDTO.java  ClientInfoDTO.java  ClientLifeExpDTO.java  ClientLifeInsuranceDTO.java  ClientLoanDTO.java  ClientLumpsumDTO.java  ClientMasterDTO.java  ClientMutualFundDTO.java  ClientNPSAssetClassReturnDTO.java  ClientNonlifeInsuranceDTO.java  ClientNpsDTO.java  ClientOtherAlternateAssetDTO.java  ClientPpfDTO.java  ClientPreciousMetalDTO.java  ClientROSDTO.java  ClientRecordDTO.java  (+8 more)
src/main/java/com/finlabs/finexa/exception/: FinexaBussinessException.java  FinexaDaoException.java  FinexaServiceException.java
src/main/java/com/finlabs/finexa/genericDao/: CacheInfoService.java  GenericDao.java
src/main/java/com/finlabs/finexa/repository/: AdvisorProductRecoRepository.java  AdvisorUserDAO.java  ClientMasterRepository.java  PortFolioAssetAllocationReviewDAO.java  PortFolioOverviewDAO.java  PortFolioPagerDAO.java  PortFolioRatiosDAO.java  PortFolioRecommendationAssetDAO.java
src/main/java/com/finlabs/finexa/service/: PortFolioAssetAllocationReviewService.java  PortFolioDashBoardService.java  PortFolioNetWorthService.java  PortFolioOverviewService.java  PortFolioPagerTemplateMFService.java  PortFolioPagerTemplateService.java  PortFolioPagerTemplateStockService.java  PortFolioRatiosService.java  PortFolioRecommentdationService.java  PortFolioTrackerDownloadService.java
src/main/resources/: Excel_Output.xlsx  application.properties
src/main/resources/portfolioManagementReports/: assetsNetWorthSubReport.jrxml  clientDetailsSubReport.jrxml  contactDetailsSubReport.jrxml  currentAssetAllocationPieSubReport.jrxml  currentAssetAllocationSubReport.jrxml  currentSubAssetAllocationPieSubReport.jrxml  currentVsRecommendedAssetAllocationSubReport.jrxml  currentVsRecommendedSubAssetAllocationSubReport.jrxml  debtOverviewByAssetQualitySubReport.jrxml  debtOverviewByMarketTypeSubReport.jrxml  equityOverviewByMarketTypeSubReport.jrxml  equityOverviewByProductTypeSubReport.jrxml  familyDetailsSubReport.jrxml  liabilitiesNetWorthSubReport.jrxml  netWorthSubReport.jrxml  overviewByAssetMaturitySubReport.jrxml  overviewBySectorsSubReport.jrxml  portfolioManagementReportCurrentAssetAllocation.jrxml  portfolioManagementReportIntroduction.jrxml  portfolioManagementReportNetWorth.jrxml  portfolioManagementReportNotesAndDisclaimers.jrxml  portfolioManagementReportPersonalDetails.jrxml  portfolioManagementReportPortfolioOverviewDebtCompact.jrxml  portfolioManagementReportPortfolioOverviewDebtFirstPage.jrxml  portfolioManagementReportPortfolioOverviewDebtSecondPage.jrxml  portfolioManagementReportPortfolioOverviewEquityCompact.jrxml  portfolioManagementReportPortfolioOverviewEquityFirstPage.jrxml  portfolioManagementReportPortfolioOverviewEquitySecondPage.jrxml  portfolioManagementReportPortfolioRecommendation.jrxml  portfolioManagementReportPortfolioTracker.jrxml  portfolioManagementReportProductRecommendation.jrxml  portfolioManagementReportRecommendedAssetAllocation.jrxml  portfolioManagementReportTOC.jrxml  portfolioManagementReportTitle.jrxml  portfolioManagementReportWealthRatiosAndRiskProfile.jrxml  portfolioOverviewDebtTableSubReport.jrxml  portfolioRecommendationTableSubReport.jrxml  portfolioTrackerSubReport.jrxml  potfolioOverviewEquityTableSubReport.jrxml  productRecommendationTableSubReport.jrxml  (+4 more)
src/main/webapp/: index.html
(+34 files in other folders)
