server.context-path=/portfolioManagementService
#Logging Configuration
logging.level.com.finlabs.finexa=DEBUG
#logging.level.org.hibernate.engine.jdbc.spi=DEBUG
#logging.level.javax.persistence=DEBUG
logging.file=${CATALINA_HOME}/finexalog/finexa.log


#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url = jdbc:mysql://192.168.1.110:3306/finexa_v3?useSSL=false
#spring.datasource.username = finexa
#spring.datasource.password = finexa
spring.datasource.jndi-name=java:comp/env/jdbc/finexa_v3
# Show or not log for each sql query
spring.jpa.show-sql = true
#server.port=8083
# Hibernate settings
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.type=trace 


#spring security with auth2 and jwttoken

security.oauth2.resource.filter-order=3
security.signing-key=MaYzkSjmkzPC57L 
security.encoding-strength=256
security.security-realm=Spring Boot JWT Example Realm
security.jwt.client-id=testjwtclientid
security.jwt.client-secret=XY7kmzoNzl100
security.jwt.grant-type=password
security.jwt.scope-read=read
security.jwt.scope-write=write
security.jwt.resource-ids=testjwtresourceid
